# set service timezone
# this will be used as container timezone
SERVICE_TIMEZONE="Asia/Jakarta"

# postgresql configuration
# configure following variable to create database and default user for the first time when you
# running the container
DB_NAME="telkomsel_patricia"

DB_USER="postgres"
DB_PASS="secret"